.footer {
    display: grid;
    grid-template-rows: repeat(2, 50vh);
    grid-template-columns: repeat(3, 1fr);
    font-size: 3rem;
    background-color: rgba($color-purple,.9);

    & > div {
        border: 1px solid rgba(0,0,0,.4);
    }

    &__logo {
        img {
            width: 20rem;
            height: 20rem;
            display: block;
            margin: 5rem auto;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3rem;

        &-header {
            font-size: 1.5rem;
            text-transform: uppercase;
        }

        &-open {
            display: flex;
            justify-content: space-between;
        }
    }

    &__contact {
        display: flex;
        flex-direction: column;
        padding: 3rem;
        &-header {
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: auto;
        }
    }

    &__map {
        grid-column: 1/-1;
          position: relative;
          background-color: $color-purple;

          &::after {
              content: "";
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-image: linear-gradient(rgba($color-purple, .9), rgba($color-purple, .9));
              cursor: pointer;
          }
        iframe {
            width: 100%;
            height: 100%;
        }
    }
}